SuperbalistAppSln/SuperbalistApp/SuperbalistApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperbalistApp.HomePage"
             IconImageSource="mainPageIcon.png">
 
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    Margin="15">
            <StackLayout>
                <Label Text="WOMEN"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold">
                </Label>

                <Frame OutlineColor="LightGray"
                   BackgroundColor="LightGray"
                   Padding="0,0"
                   Margin="0"
                   CornerRadius="15">

                    <SearchBar Placeholder="Search products and brands"
                           FontSize="Small">

                    </SearchBar>
                </Frame>


                <Frame OutlineColor="Black"
                   BackgroundColor="Black"
                   Padding="5,15"
                   CornerRadius="2"
                   Margin="0">
                    <Label Text="FIND YOUR PERFECT FIT"
                          TextColor="White"/>
                            
                
                </Frame>


                <Frame OutlineColor="Black"
                   BackgroundColor="Black"
                   Padding="5,15"
                   CornerRadius="2"
                    Margin="0">
                    <Label Text="WIN R10K WITH RCS"
                       TextColor="White"/>

                </Frame>

                <Image Source="IMG_3802.jpg"
                   HorizontalOptions="Center"
                   Margin="0"
                   VerticalOptions="CenterAndExpand" />



                <Label Text="Step into the world of winter fashion, where all your cold-weather essentials are always only a click
                   away."
                   FontSize="Small"
                   TextColor="Black"
                   Margin="0,20,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">

                </Label>

                <Frame OutlineColor="Black"
                   BackgroundColor="White"
                   Padding="10"
                   CornerRadius="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,10">
                    <Label Text="SHOP NOW"
                       TextColor="Black"/>

                </Frame>

                <Image Source="IMG_3803.jpg"
                   HorizontalOptions="Center"
                   Margin="0"
                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>