SuperbalistAppSln/SuperbalistApp/SuperbalistApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperbalistApp.SearchPage"
             xmlns:local="clr-namespace:SuperbalistApp"
             IconImageSource="searchIcon.png">
  
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    Margin="15">
            <StackLayout>
                <Label Text="WOMEN"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold">
                </Label>
                
                <Frame OutlineColor="LightGray"
                   BackgroundColor="LightGray"
                   Padding="0,0"
                   Margin="0"
                   CornerRadius="15">

                    <SearchBar Placeholder="Search products and brands"
                           FontSize="Small">

                    </SearchBar>
                </Frame>

                <ListView Margin="0,0" ItemsSource="{Binding Categories}" HasUnevenRows="True">
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Frame OutlineColor="{Binding Color}"
                                           BackgroundColor="{Binding Color}"
                                           Padding="10,10,10,10"
                                           CornerRadius="0"
                                           Margin="0,10"
                                           VerticalOptions="FillAndExpand">

                                        <Frame OutlineColor="White"
                                                  BackgroundColor="White"
                                                  Padding="0"
                                                  CornerRadius="0"
                                                  HorizontalOptions="StartAndExpand"
                                                  VerticalOptions="FillAndExpand"
                                                  Margin="0">
                                                  <Label Text="{Binding Name}"
                                                         TextColor="Black"
                                                         FontAttributes="Bold"
                                                         FontSize="Medium" />

                                        </Frame>
                                        
                                    </Frame>
                                    <!--<Frame OutlineColor="{Binding Color}"
                                           BackgroundColor="{Binding Color}"
                                           Padding="200,0,0,0"
                                           CornerRadius="0"
                                           Margin="0,10"
                                           VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Image}"
                                                  HorizontalOptions="EndAndExpand"
                                                  WidthRequest="70" 
                                                  HeightRequest="60"/>
                                    </Frame>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>