SuperbalistAppSln/SuperbalistApp/SuperbalistApp/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperbalistApp.ShoppingCartPage"
             IconImageSource="shoppingCartIcon.png">
  
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    Margin="15">
            <StackLayout>
                <Label Text="CART"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold">
                </Label>

                <Label Text="Items are reserved for 30 minutes."
                       FontSize="Small"
                       TextColor="Gray"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                </Label>

                <Label Text="Nothing's here."
                       FontSize="Small"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                </Label>
                            
                       
                <Label Text="Why not add something from your wishlist?"
                       FontSize="Small"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>